<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fonttest</title>
<style type="text/css">
@font-face {
	font-family: Aller;
	src: url(Aller_Rg.ttf);
}
@font-face {
	font-family: Aller;
	font-weight: bold;
	src: url(Aller_Bd.ttf);
}

@font-face {
	font-family: Aurulent;
	src: url(AurulentSans-Regular.otf);
}
@font-face {
	font-family: Aurulent;
	font-weight: bold;
	src: url(AurulentSans-Bold.otf);
}

body,td,th {
	font-family: Aller, Arial, Helvetica, sans-serif;
}

h1 {font-size: 52px;}
h2 {font-size: 48px;}
h3 {font-size: 36px;}
h4 {font-size: 24px;}
h5 {font-size: 18px;}
h6 {font-size: 14px;}
</style>
</head>

<body>
<h1>Hiermit testen wir die Font</h1>
<h2>Hiermit testen wir die Font</h2>
<h3>Hiermit testen wir die Font</h3>
<h4>Hiermit testen wir die Font</h4>
<h5>Hiermit testen wir die Font</h5>
<h6>Hiermit testen wir die Font</h6>
Hiermit testen wir die Font<br>
<span style="font-size: 12px;">Hiermit testen wir die Font</span><br><br>
<span style="font-family: Arial;">Hiermit testen wir die Font</span><br>
<span style="font-family: Arial; font-size: 12px;">Hiermit testen wir die Font</span>
</body>
</html>
